/* -------- Overview container */
.OverviewContainer {
    /* border: 4px solid yellow; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: calc(100vh - 120px); */
  }
  /* ^^^^^^^^^^^^^^^^^^^^^ */
  /* -------  Help requests container */
  .similarCarsContainer {
    /* background-color: #d9f2fd;   */
    /* border-radius: 30px; */
    width: 95%;
    height: 90%;
    display: flex;
    align-items: center;
  }
  /* ^^^^^^^^^^^^^^^^^^^^^ */
  /* -------- Card container */
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 0px; 
    column-gap: 0px;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    margin: 0 auto; 
    padding: 20px;
  }
  /* ^^^^^^^^^^^^^^^^^^^^^ */
  /* ------ Student card */
  .carsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    /* height: auto; */
  }
  
  .carsContainer:hover {
    transform: scale(1.07);
    transition: transform 0.4s ease;
  }
  
  .carImage {
    width: 80%;
    height: auto;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-self: center;
    background-color: white;
    text-align: center;
    width: 80%;
    height: auto;
    border-radius: 10px;
    /* color: #fff; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .card:hover {
    /* background-color: red; */
    box-shadow: rgba(177,228,249, 1) 0px 0px 15px;
  }
  
  .card p {
    margin: 19px 0 0 0;
    align-self: center;
    font-size: 14px;
    font-weight: 700;
  }
  /* ^^^^^^^^^^^^^^^^^^^^^ */